<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--IntroVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroVC" customModule="FaraonePersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JCT-HB-7g3">
                                <rect key="frame" x="35.5" y="246" width="304" height="175"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What Animal Are You?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYW-zJ-aEd">
                                        <rect key="frame" x="0.0" y="20" width="304" height="34.5"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nyg-S1-h6O">
                                        <rect key="frame" x="-36" y="95.5" width="375" height="30.5"/>
                                        <state key="normal" title="Start Quiz"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="GYW-zJ-aEd" firstAttribute="leading" secondItem="JCT-HB-7g3" secondAttribute="leading" id="3BX-GU-yYr"/>
                                    <constraint firstItem="nyg-S1-h6O" firstAttribute="top" secondItem="GYW-zJ-aEd" secondAttribute="bottom" constant="39" id="AJ5-Z8-hlr"/>
                                    <constraint firstItem="nyg-S1-h6O" firstAttribute="top" secondItem="GYW-zJ-aEd" secondAttribute="bottom" constant="41" id="CEH-aa-rvW"/>
                                    <constraint firstAttribute="trailing" secondItem="nyg-S1-h6O" secondAttribute="trailing" constant="-35" id="NhD-M5-P6f"/>
                                    <constraint firstItem="GYW-zJ-aEd" firstAttribute="top" secondItem="JCT-HB-7g3" secondAttribute="top" constant="20" id="h8N-Uc-3Im"/>
                                    <constraint firstItem="nyg-S1-h6O" firstAttribute="leading" secondItem="JCT-HB-7g3" secondAttribute="leading" constant="-36" id="hbh-dc-cAt"/>
                                    <constraint firstAttribute="trailing" secondItem="GYW-zJ-aEd" secondAttribute="trailing" id="rez-xj-9Qk"/>
                                    <constraint firstAttribute="bottom" secondItem="nyg-S1-h6O" secondAttribute="bottom" constant="49" id="tew-p6-yK9"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKo-NL-bN4">
                                <rect key="frame" x="16" y="20" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nG8-4w-g5n">
                                <rect key="frame" x="314" y="599" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tq4-3z-W0z">
                                <rect key="frame" x="13" y="599" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4w-Z1-s51">
                                <rect key="frame" x="317" y="20" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JCT-HB-7g3" firstAttribute="top" secondItem="BKo-NL-bN4" secondAttribute="bottom" constant="178" id="078-aO-OFs"/>
                            <constraint firstItem="JCT-HB-7g3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="92g-zt-ZRr"/>
                            <constraint firstItem="BKo-NL-bN4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="C1l-xs-AIF"/>
                            <constraint firstItem="nG8-4w-g5n" firstAttribute="top" secondItem="JCT-HB-7g3" secondAttribute="bottom" constant="178" id="CaW-hj-bhJ"/>
                            <constraint firstItem="G4w-Z1-s51" firstAttribute="leading" secondItem="BKo-NL-bN4" secondAttribute="trailing" constant="256" id="DjL-b5-Ol2"/>
                            <constraint firstItem="JCT-HB-7g3" firstAttribute="top" secondItem="G4w-Z1-s51" secondAttribute="bottom" constant="178" id="H0W-cN-5Uh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nG8-4w-g5n" secondAttribute="trailing" constant="16" id="HMl-9e-5JI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nG8-4w-g5n" secondAttribute="bottom" constant="20" id="NI1-pZ-P8h"/>
                            <constraint firstItem="nG8-4w-g5n" firstAttribute="leading" secondItem="tq4-3z-W0z" secondAttribute="trailing" constant="256" id="UTw-Cx-xqU"/>
                            <constraint firstItem="tq4-3z-W0z" firstAttribute="top" secondItem="JCT-HB-7g3" secondAttribute="bottom" constant="178" id="WcQ-M0-GfR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G4w-Z1-s51" secondAttribute="trailing" constant="13" id="dU6-eR-UfF"/>
                            <constraint firstItem="G4w-Z1-s51" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="g1W-Ig-I5U"/>
                            <constraint firstItem="JCT-HB-7g3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gbq-nF-fjs"/>
                            <constraint firstItem="G4w-Z1-s51" firstAttribute="leading" secondItem="BKo-NL-bN4" secondAttribute="trailing" constant="256" id="jOS-EO-UFm"/>
                            <constraint firstItem="tq4-3z-W0z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="kDz-dw-BTy"/>
                            <constraint firstItem="nG8-4w-g5n" firstAttribute="leading" secondItem="tq4-3z-W0z" secondAttribute="trailing" constant="256" id="omR-LD-0Nt"/>
                            <constraint firstItem="BKo-NL-bN4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vpE-eC-W1E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tq4-3z-W0z" secondAttribute="bottom" constant="20" id="zcC-d2-6RL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="tAf-QG-Jyx" kind="show" id="56f-a4-cUu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="120.98950524737631"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="824-sd-CVF">
            <objects>
                <viewController id="NY2-vK-skX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lfA-ND-6QX" customClass="Questions">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9nj-RJ-mTL">
                                <rect key="frame" x="16" y="243.5" width="46" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pXb-42-ANZ">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGk-bb-mQL">
                                        <rect key="frame" x="0.0" y="50" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z98-fF-Ns6">
                                        <rect key="frame" x="0.0" y="100" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ViJ-Ja-Ovt">
                                        <rect key="frame" x="0.0" y="150" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xEe-wt-Hc6">
                                <rect key="frame" x="16" y="216.5" width="343" height="234"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="MaR-vS-Y1P">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eB3-pE-D0W">
                                                <rect key="frame" x="0.0" y="0.0" width="276" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S0K-5Y-vBg">
                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="IHC-ja-D3m">
                                        <rect key="frame" x="0.0" y="51" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Kx-tp-8nF">
                                                <rect key="frame" x="0.0" y="0.0" width="276" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R4u-Rx-P25">
                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Rk3-JF-Dxm">
                                        <rect key="frame" x="0.0" y="102" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Of3-vk-Nxt">
                                                <rect key="frame" x="0.0" y="0.0" width="276" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="63v-FC-N1p">
                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="225-gU-8Lt">
                                        <rect key="frame" x="0.0" y="153" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzb-CL-prv">
                                                <rect key="frame" x="0.0" y="0.0" width="276" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H58-1l-cQ6">
                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Coy-fO-TaU">
                                        <rect key="frame" x="0.0" y="204" width="343" height="30"/>
                                        <state key="normal" title="Submit Answer"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hRy-Ev-bLo">
                                <rect key="frame" x="16" y="273" width="343" height="121"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="dbj-XN-plu">
                                        <rect key="frame" x="-2" y="0.0" width="347" height="31.5"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="qbR-ns-ERY">
                                        <rect key="frame" x="0.0" y="50.5" width="343" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Yi-Vp-ceT">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98e-rh-bSK">
                                                <rect key="frame" x="301" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ilK-HR-wVf">
                                        <rect key="frame" x="0.0" y="91" width="343" height="30"/>
                                        <state key="normal" title="Answer"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dbj-XN-plu" secondAttribute="trailing" id="2is-r8-7E7"/>
                                    <constraint firstItem="dbj-XN-plu" firstAttribute="leading" secondItem="hRy-Ev-bLo" secondAttribute="leading" id="Gcd-Je-C84"/>
                                    <constraint firstItem="dbj-XN-plu" firstAttribute="top" secondItem="hRy-Ev-bLo" secondAttribute="top" id="Hov-cJ-uDM"/>
                                    <constraint firstItem="qbR-ns-ERY" firstAttribute="top" secondItem="dbj-XN-plu" secondAttribute="bottom" constant="20" id="rkR-qF-T9B"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bu-bt-sc4">
                                <rect key="frame" x="16" y="84" width="343" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="juE-GO-xgV">
                                <rect key="frame" x="16" y="645" width="343" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RZx-99-yMb" firstAttribute="bottom" secondItem="juE-GO-xgV" secondAttribute="bottom" constant="20" id="0BX-hC-bsH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xEe-wt-Hc6" secondAttribute="trailing" id="0yi-uF-FB7"/>
                            <constraint firstItem="hRy-Ev-bLo" firstAttribute="leading" secondItem="lfA-ND-6QX" secondAttribute="leadingMargin" id="1N6-fA-sqG"/>
                            <constraint firstItem="9nj-RJ-mTL" firstAttribute="leading" secondItem="lfA-ND-6QX" secondAttribute="leadingMargin" id="25J-r5-Mw9"/>
                            <constraint firstItem="5bu-bt-sc4" firstAttribute="leading" secondItem="lfA-ND-6QX" secondAttribute="leadingMargin" id="30t-h0-UlX"/>
                            <constraint firstItem="RZx-99-yMb" firstAttribute="trailing" secondItem="hRy-Ev-bLo" secondAttribute="trailing" constant="16" id="9aY-7L-Ptt"/>
                            <constraint firstItem="hRy-Ev-bLo" firstAttribute="centerY" secondItem="lfA-ND-6QX" secondAttribute="centerY" id="CP1-Rk-AvW"/>
                            <constraint firstItem="hRy-Ev-bLo" firstAttribute="leading" secondItem="RZx-99-yMb" secondAttribute="leading" constant="16" id="ID5-L6-OUV"/>
                            <constraint firstItem="juE-GO-xgV" firstAttribute="leading" secondItem="lfA-ND-6QX" secondAttribute="leadingMargin" id="LGB-Pk-SqR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5bu-bt-sc4" secondAttribute="trailing" id="ODz-ag-b8I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="juE-GO-xgV" secondAttribute="trailing" id="PtB-01-Mah"/>
                            <constraint firstItem="xEe-wt-Hc6" firstAttribute="centerY" secondItem="lfA-ND-6QX" secondAttribute="centerY" id="UeU-9a-hRb"/>
                            <constraint firstItem="juE-GO-xgV" firstAttribute="top" secondItem="hRy-Ev-bLo" secondAttribute="bottom" constant="251" id="VOf-5T-YxG"/>
                            <constraint firstItem="RZx-99-yMb" firstAttribute="trailing" secondItem="5bu-bt-sc4" secondAttribute="trailing" constant="16" id="VsO-BE-vPq"/>
                            <constraint firstItem="xEe-wt-Hc6" firstAttribute="leading" secondItem="lfA-ND-6QX" secondAttribute="leadingMargin" id="bGy-ex-yVH"/>
                            <constraint firstItem="hRy-Ev-bLo" firstAttribute="top" secondItem="5bu-bt-sc4" secondAttribute="bottom" constant="150" id="euJ-FT-ebY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hRy-Ev-bLo" secondAttribute="trailing" id="iXF-qm-YHD"/>
                            <constraint firstItem="9nj-RJ-mTL" firstAttribute="centerY" secondItem="lfA-ND-6QX" secondAttribute="centerY" id="kIZ-Hm-YZX"/>
                            <constraint firstItem="5bu-bt-sc4" firstAttribute="leading" secondItem="RZx-99-yMb" secondAttribute="leading" constant="16" id="uv8-rY-JIC"/>
                            <constraint firstItem="juE-GO-xgV" firstAttribute="top" secondItem="hRy-Ev-bLo" secondAttribute="bottom" constant="251" id="yhc-qR-Trg"/>
                            <constraint firstItem="5bu-bt-sc4" firstAttribute="top" secondItem="RZx-99-yMb" secondAttribute="top" constant="20" id="zmQ-Am-5o3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RZx-99-yMb"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="9nj-RJ-mTL"/>
                                <exclude reference="xEe-wt-Hc6"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="7mc-a5-dOG"/>
                    <connections>
                        <segue destination="ObV-Vb-TAg" kind="show" id="h3c-zV-bN4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gS2-qp-7Vw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="122.78860569715144"/>
        </scene>
        <!--Results-->
        <scene sceneID="hae-JH-fHB">
            <objects>
                <viewController id="ObV-Vb-TAg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F1W-oJ-riV" customClass="Results">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iMg-0z-Z5T">
                                <rect key="frame" x="109" y="230" width="157" height="167"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RoF-uF-ckv">
                                        <rect key="frame" x="57" y="126" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdi-DC-16Y">
                                        <rect key="frame" x="20" y="20" width="117" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="WbF-9i-QJK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="OAG-W0-wbJ">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="sRE-xh-5Lm"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNl-cu-37U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2367.1999999999998" y="118.29085457271366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kC9-e8-Sw2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tAf-QG-Jyx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OGj-zH-p87">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NY2-vK-skX" kind="relationship" relationship="rootViewController" id="W3l-MA-6Mr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebi-nb-Vfw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.79999999999995" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
